<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A Project date : 09/1/2025</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Google font -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="work-sans-primary">
    <!-- header area -->
     <header>
        <nav>
            <div class="nav_wrap">
               <div class="logo">
                <h2>Awlad.H</h2>
               </div>
               <div class="nav_button">
                 <button class="btn">Download Resume</button>
               </div>
            </div>
        </nav>


        <!-- Hero section -->
         <section class="hero">
            <div class="hero_wrap">
                <img src="assets/Group.png" alt="">
                <h2>"In the near future, I hope to become a Developer."</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button class="btn">Contact with me</button>
            </div>
         </section>
        <!-- Hero section -->
     </header>
    <!-- header area -->
    <!-- main Area  -->
     <main>
         
        <!-- Why web dev -->
         <section class="why_dev">
            
            <h2>Why Web Development??</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo iusto eius, quas recusandae quod culpa modi magni? Provident quod est nisi maxime aspernatur veritatis asperiores, nulla excepturi. Ratione, harum vitae.</p>

            
            <div class="dev_boxes">


                <div class="html_box">
                    <div class="html_left">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cupiditate hic natus sit esse necessitatibus!</p>
                        <button class="btn">Learn more</button>
                    </div>
                    <div class="html_right">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>



            </div>


         </section>


        <!-- Why web dev -->





     </main>
    <!-- main Area  -->

    
</body>
</html>